spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.validation-timeout=60000

spring.datasource.hikari.default-query-timeout = 60000

spring.datasource.hikari.idle-timeout=0
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# code for bulk insert Updated by Vijay on 6/12/2019
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

server.port=${PORT:8080}
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/saloon
dataBaseConnection = saloon
spring.datasource.username = root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true

application-aws.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update


spring.jmx.default-domain: test




#AES KEY
AESKey=123456$#@$^@1ERF

allowedOrigins=*
maxAge=36000
allowedMethods=*
allowedHeaders=*

#all url configurations
#url start with auth for which authentication not requried
signinBaseUrl=/auth
signinUrl=/signin/{type}
signinUrlWithoutType=/signin
signupUrl=/signup
api=/api
logoutUrl=/logout

#Urls
BaseUrl=/uncue
resetPasswordUrl=/resetpassword

#Employee urls
reteriveEmployees =/reteriveEmployees/{saloonId}
reteriveEmployee= /reteriveEmployee/{employeeId}
insertOrUpdateEmployee=/insertOrUpdateEmployee


#Saloon urls
insertOrUpdateSaloon=/insertOrUpdateSaloon

#Customer urls
insertOrUpdateCustomer = /insertOrUpdateCustomer
searchCustomer = /searchCustomer/{searchCustomer}

#Product Urls
productInsertOrUpdate=/productInsertOrUpdate





